<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Email Signature</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
</HEAD>
<BODY style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; MARGIN-TOP: 0pt">
<P style="FONT-SIZE: 10pt; MARGIN-BOTTOM: 5pt; FONT-FAMILY: Arial; MARGIN-TOP: 0pt">
<TABLE style="WIDTH: 495px" cellSpacing="0" cellPadding="0" border="0">
  <TBODY>
  <TR>
    <TD style="WIDTH: 116px; " vAlign="top" rowSpan="2">

		<img src="photo.png" alt="Photo" width="116" height="116" border="0" />
		
	</TD>
	
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:  #000000; WIDTH: 379px; PADDING-LEFT: 20px;" vAlign="top">
		<STRONG style="FONT-SIZE: 22pt; line-height:18pt">{firstName} {lastName}</STRONG>
		<BR><STRONG style="FONT-SIZE: 11pt; COLOR: #c14227">{title}</STRONG>
	</TD>
	
  </TR>
  <TR>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 379px; COLOR:  #000000; PADDING-LEFT: 20px; " vAlign="bottom">
	
			<br/>
			<span style="font-family:Arial; color:#000000; " >{company}, </span> 
			<span style="font-family:Arial; color:#000000; " >{address1}</span> 
			<span style="font-family:Arial; color:#000000; " >{address2}</span>
			<br/><br/>
		
		<span style="font-family:Arial; color:#000000; " ><strong>mobile:</strong> {mobile}<br/></span> 
        <span style="font-family:Arial; color:#000000; " ><strong>phone:</strong> {phone}<br/></span> 
		<span style="color: #000000; "><strong>email:</strong> {email}</span> 
	
	</TD>
  </TR>

	
  <TR>
    <TD style="WIDTH: 495px; PADDING-TOP: 15px" vAlign="top" colSpan="2">

	<a href="{bannerURL}" target="_blank" rel="noopener"><img border="0" src="banner.png" alt="Banner" style="max-width:495px; height:auto; border:0;"></a>
	
	</TD>	
  </TR>
  
  <TR>
	<td colspan="2">
	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
			<tr>			
				<TD vAlign="middle">
					<a href="{facebookURL}" target="_blank" rel="noopener"><img border="0" width="25" src="fb.png" alt="facebook icon" style="border:0; height:21px; width:25px"></a></span>
					<a href="{twitterURL}" target="_blank" rel="noopener"><img border="0" width="25" src="tt.png" alt="twitter icon" style="border:0; height:21px; width:25px"></a></span>
					<a href="{youtubeURL}" target="_blank" rel="noopener"><img border="0" width="25" src="yt.png" alt="youtube icon" style="border:0; height:21px; width:25px"></a></span>
					<a href="{linkedinURL}" target="_blank" rel="noopener"><img border="0" width="25" src="ln.png" alt="linkedin icon" style="border:0; height:21px; width:25px"></a></span>
					<a href="{instagramURL}" target="_blank" rel="noopener"><img border="0" width="25" src="it.png" alt="instagram icon" style="border:0; height:21px; width:25px"></a></span>
					<a href="{pinterestURL}" target="_blank" rel="noopener"><img border="0" width="25" src="pt.png" alt="pinterest icon" style="border:0; height:21px; width:25px"></a></span>
				</TD>
				<TD style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; COLOR: #c14227; PADDING-BOTTOM: 10px; PADDING-TOP: 10px" vAlign="middle" align="right">
					<a href="http://{website}" target="_blank" rel="noopener" style=" text-decoration:none;"><strong style="color:#c14227; font-family:Arial; font-size:12pt">{website}</strong></a>		
				</TD>				
			</tr>
		</table>
	</td>
	
  </TR>
  
			
</TBODY></TABLE></P>

</BODY></HTML>